{% extends 'base.html' %}

{% block header %}{% include 'header2.html' %} {% endblock %}

{% block content %}
<style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            
        }

        .wrapper{
            display: flex;
            min-height: 100vh;
            justify-content: space-around;
            align-items: center ;
            {% comment %} background: linear-gradient(#007bb2,#0d1423);  {% endcomment %}
        }
        .card{
            position: relative;
            width: 320px;
            height: 450px;
            background: #fff;
            border-radius: 20px;
            /* overflow: hidden; */
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
        }

        .card .poster{
            position: relative;
            overflow: hidden;
        }

        .card .poster::before{
            content: '';
            bottom: -180px;
            position: relative;
            width: 100%;
            height: 100%;
            background:linear-gradient(0deg,#1064a6 50%, transparent);
            transition: 0.5s;
            z-index: 1 ;
        }

        .card:hover .poster::before{
            bottom: 0px;

        }

        .card .poster img{
            width: 100%;
            transition: 0.5s;
        }

        .card:hover .poster img{
            transform: translateY(-50px);
            filter: blur(5px)
        }

        .card .details{
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            padding: 20px;
            transition: 0.5s;
            z-index: 2;
        }

        .card .details .logo{
            max-width: 180px;
        }

        .card:hover .details{
            bottom: 40px;
        }

        .card .details h3{
            font-size: 14px;
            color: #000000;
        }

        .card .details .tags{
            position: relative;
            margin-top: 5px;
            
        }

        .card .details .tags span{
            padding: 2px 5px;
            color: #fff;
            background: #1064a6;
            border-radius: 4px;
        }
        
        .card .details .tags span:nth-child(2){
            background: #1064a6;
        }


        .card .details .info{
            color:#fff;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <!-- <header>
        this is the header
    </header> -->
    <div class="wrapper">
        <div class="card">
            <div class="poster">
                <img src="/server/static/programmer-icon-single-avatar-vector-illustration-262826226.jpg">
            </div>
            <div class="details">
                <!-- <img src="images.jpeg" class="logo"> -->
                <h3>
                    Nguyễn Bá Sĩ Trâm - 3121410516
                </h3>
                <div class="tags">
                    <span>giao diện</span>
                    <span>kiểm thử</span>
                    <span>viết bài</span>
                </div>
                <div class="info">
                    whatever
                </div>
            </div>
        </div>
        <div class="card">
            <div class="poster">
                <img src="/server/static/programmer-icon-single-avatar-vector-illustration-262826226.jpg">
            </div>
            <div class="details">
                <!-- <img src="images.jpeg" class="logo"> -->
                <h3>
                    Nguyễn Bá Sĩ Trâm - 3121410516
                </h3>
                <div class="tags">
                    <span>giao diện</span>
                    <span>kiểm thử</span>
                    <span>viết bài</span>
                </div>
                <div class="info">
                    whatever
                </div>
            </div>
        </div>
        <div class="card">
            <div class="poster">
                <img src="/server/static/programmer-icon-single-avatar-vector-illustration-262826226.jpg">
            </div>
            <div class="details">
                <!-- <img src="images.jpeg" class="logo"> -->
                <h3>
                    Nguyễn Bá Sĩ Trâm - 3121410516
                </h3>
                <div class="tags">
                    <span>giao diện</span>
                    <span>kiểm thử</span>
                    <span>viết bài</span>
                </div>
                <div class="info">
                    whatever
                </div>
            </div>
        </div>
    </div>
    <!-- <footer>
        this is the footer
    </footer> -->
</body>
{% endblock %}